{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = TimerPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {message = NSTextField; myOutlet = NSWindow; }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}